[package]
name = "stm32f0-clock-rs"
version = "0.1.0"
authors = ["Cheng Sun <chengsun9@gmail.com>"]
edition = "2018"

[dependencies]
panic-halt = "0.2"
cortex-m = "0.6"
cortex-m-rt = "0.6"
nb = "1.0"
stm32f0xx-hal = {version = "0.17.1", features = ["stm32f051", "rt"]}